Active_gNBs = ( "oai-cuuplocal");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
sa = 1;

gNBs =
(
  {
    ////////// Identification parameters:
    gNB_ID = 0x005;
    gNB_CU_UP_ID = 0x005;

    # Cell_type = "CELL_MACRO_GNB";

    gNB_name  =  "oai-cuuplocal";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  = 1;
    plmn_list = ({ mcc = 208; 
                    mnc = 92; 
                    mnc_length =2;
                    snssaiList = ({ sst = 1, sd = 0x000001 })
                });

    tr_s_preference = "f1";

    local_s_if_name = "eth2";
    local_s_address = "192.168.73.2";
    remote_s_address = "127.0.0.1";
    local_s_portc   = 501;
    local_s_portd   = 2153;
    remote_s_portc  = 500;
    remote_s_portd  = 2153;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    E1_INTERFACE =
    (
      {
        type = "up";
        ipv4_cucp = "172.21.6.190";
        ipv4_cuup = "192.168.71.156";
      }
    )

    NETWORK_INTERFACES :
    {
      GNB_INTERFACE_NAME_FOR_NG_AMF            = "eth0";
      GNB_IPV4_ADDRESS_FOR_NG_AMF              = "192.168.70.156";
      GNB_INTERFACE_NAME_FOR_NGU               = "eth0";
      GNB_IPV4_ADDRESS_FOR_NGU                 = "192.168.71.161";
      GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);

log_config : {
  global_log_level = "info";
  pdcp_log_level   = "info";
  f1ap_log_level   = "info";
  ngap_log_level   = "info";
};
